This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 75 entries,
            1876 wiz_defined-function locations,
            853 strings with 19273 characters,
and the built_in function-call counts, 24996 in all, are:
= -- 2323
> -- 1202
< -- 0
+ -- 427
- -- 352
* -- 1843
:= -- 3447
add.period$ -- 75
call.type$ -- 75
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1294
empty$ -- 2330
format.name$ -- 352
if$ -- 6020
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 75
newline$ -- 230
num.names$ -- 75
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 885
stack$ -- 0
substring$ -- 1846
swap$ -- 533
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 232
width$ -- 77
write$ -- 719
(There was 1 warning)
