This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 82 entries,
            1876 wiz_defined-function locations,
            880 strings with 20711 characters,
and the built_in function-call counts, 27053 in all, are:
= -- 2492
> -- 1324
< -- 0
+ -- 470
- -- 388
* -- 2000
:= -- 3745
add.period$ -- 82
call.type$ -- 82
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 1405
empty$ -- 2529
format.name$ -- 388
if$ -- 6505
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 82
newline$ -- 251
num.names$ -- 82
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 942
stack$ -- 0
substring$ -- 1958
swap$ -- 568
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 248
width$ -- 84
write$ -- 781
(There was 1 warning)
