\babel@toc {american}{}\relax 
\contentsline {chapter}{Overview}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Background}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}State-of-the-Art}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem Definition}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Source of Demonstration}{10}{subsection.1.2.2}%
\contentsline {paragraph}{Direct Demonstration}{10}{figure.caption.7}%
\contentsline {paragraph}{Indirect Demonstration}{11}{figure.caption.8}%
\contentsline {subsection}{\numberline {1.2.3}Methods}{11}{subsection.1.2.3}%
\contentsline {paragraph}{Behavioral Cloning (BC).}{11}{subsection.1.2.3}%
\contentsline {paragraph}{Inverse Reinforcement Learning (IRL)}{24}{Item.32}%
\contentsline {paragraph}{Generative Adversarial Imitation Learning (GAIL)}{26}{figure.caption.22}%
\contentsline {paragraph}{Learning from Observation (LfO)}{29}{figure.caption.24}%
\contentsline {subsection}{\numberline {1.2.4}Summary}{36}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Research Plan}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research Topic}{37}{section.2.1}%
\contentsline {paragraph}{\textit {Reason-then-act: How the separation between perception and action can affect the performance of an Imitation-Learning System}}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proposed Research Activity}{40}{section.2.2}%
\contentsline {chapter}{\numberline {3}Preliminary Results}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Description}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiments Results}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baseline Definition}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Conditioned-Target Object Detector}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Object Oriented Multi-Task Learning from Demonstration}{49}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Other Activities}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Attended Courses}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Compulsary Courses}{51}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Other Activities}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mandatory requirements}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}International Conference as presenting author}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Paper as corresponding author}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Period Abroad}{52}{subsection.4.3.3}%
\contentsline {chapter}{Bibliography}{53}{subsection.4.3.3}%
