This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 81 entries,
            1876 wiz_defined-function locations,
            876 strings with 20438 characters,
and the built_in function-call counts, 26813 in all, are:
= -- 2480
> -- 1295
< -- 0
+ -- 460
- -- 379
* -- 1976
:= -- 3699
add.period$ -- 81
call.type$ -- 81
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1396
empty$ -- 2512
format.name$ -- 379
if$ -- 6456
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 81
newline$ -- 248
num.names$ -- 81
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 1958
swap$ -- 567
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 247
width$ -- 83
write$ -- 773
(There was 1 warning)
