This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in perez2018film
You've used 110 entries,
            1876 wiz_defined-function locations,
            1019 strings with 27796 characters,
and the built_in function-call counts, 37779 in all, are:
= -- 3405
> -- 1987
< -- 0
+ -- 700
- -- 590
* -- 2886
:= -- 5278
add.period$ -- 108
call.type$ -- 110
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1909
empty$ -- 3448
format.name$ -- 590
if$ -- 9022
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 108
newline$ -- 335
num.names$ -- 114
pop$ -- 534
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1316
stack$ -- 0
substring$ -- 2718
swap$ -- 791
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 334
width$ -- 113
write$ -- 1052
(There was 1 warning)
