This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 93 entries,
            1876 wiz_defined-function locations,
            938 strings with 22843 characters,
and the built_in function-call counts, 30594 in all, are:
= -- 2849
> -- 1452
< -- 0
+ -- 517
- -- 424
* -- 2247
:= -- 4208
add.period$ -- 92
call.type$ -- 93
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1584
empty$ -- 2868
format.name$ -- 424
if$ -- 7380
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 91
newline$ -- 284
num.names$ -- 93
pop$ -- 444
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1092
stack$ -- 0
substring$ -- 2258
swap$ -- 653
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 282
width$ -- 95
write$ -- 886
(There was 1 warning)
