This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "imliu2018imitation_from_observation"
You've used 96 entries,
            1876 wiz_defined-function locations,
            950 strings with 23381 characters,
and the built_in function-call counts, 31236 in all, are:
= -- 2893
> -- 1485
< -- 0
+ -- 529
- -- 433
* -- 2302
:= -- 4298
add.period$ -- 95
call.type$ -- 96
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1628
empty$ -- 2950
format.name$ -- 433
if$ -- 7532
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 94
newline$ -- 293
num.names$ -- 96
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1103
stack$ -- 0
substring$ -- 2266
swap$ -- 658
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 285
width$ -- 98
write$ -- 913
(There was 1 warning)
