This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 99 entries,
            1876 wiz_defined-function locations,
            961 strings with 24095 characters,
and the built_in function-call counts, 32364 in all, are:
= -- 2993
> -- 1548
< -- 0
+ -- 551
- -- 452
* -- 2387
:= -- 4454
add.period$ -- 98
call.type$ -- 99
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1685
empty$ -- 3050
format.name$ -- 452
if$ -- 7800
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 97
newline$ -- 302
num.names$ -- 99
pop$ -- 486
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1143
stack$ -- 0
substring$ -- 2354
swap$ -- 683
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 294
width$ -- 101
write$ -- 940
