This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 95 entries,
            1876 wiz_defined-function locations,
            947 strings with 23338 characters,
and the built_in function-call counts, 31296 in all, are:
= -- 2905
> -- 1492
< -- 0
+ -- 531
- -- 436
* -- 2306
:= -- 4304
add.period$ -- 94
call.type$ -- 95
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1623
empty$ -- 2939
format.name$ -- 436
if$ -- 7546
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 93
newline$ -- 290
num.names$ -- 95
pop$ -- 460
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1114
stack$ -- 0
substring$ -- 2298
swap$ -- 665
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 287
width$ -- 97
write$ -- 906
