\babel@toc {british}{}\relax 
\contentsline {chapter}{Overview}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}State-of-the-Art}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem Definition}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Source of Demonstration}{8}{subsection.1.2.2}%
\contentsline {paragraph}{Direct Demonstration}{8}{figure.caption.7}%
\contentsline {paragraph}{Indirect Demonstration}{8}{figure.caption.8}%
\contentsline {subsection}{\numberline {1.2.3}Methods}{9}{subsection.1.2.3}%
\contentsline {paragraph}{Behavioral Cloning (BC).}{9}{subsection.1.2.3}%
\contentsline {paragraph}{Inverse Reinforcement Learning (IRL)}{16}{Item.30}%
\contentsline {paragraph}{Generative Adversarial Imitation Learning (GAIL)}{18}{figure.caption.14}%
\contentsline {paragraph}{Learning from Observation (LfO)}{20}{figure.caption.16}%
\contentsline {subsection}{\numberline {1.2.4}Summary}{26}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Research Plan}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research gaps}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proposed Research Activity}{30}{section.2.2}%
\contentsline {paragraph}{Dataset}{31}{section.2.2}%
\contentsline {paragraph}{Architecture}{31}{section.2.2}%
\contentsline {paragraph}{System deployment}{31}{section.2.2}%
\contentsline {chapter}{\numberline {3}Other Activities}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Attended Courses}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Compulsary courses}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Additional courses}{32}{subsection.3.1.2}%
\contentsline {chapter}{Bibliography}{41}{chapter*.23}%
