This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 86 entries,
            1876 wiz_defined-function locations,
            899 strings with 21366 characters,
and the built_in function-call counts, 28160 in all, are:
= -- 2591
> -- 1378
< -- 0
+ -- 490
- -- 404
* -- 2078
:= -- 3896
add.period$ -- 85
call.type$ -- 86
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1454
empty$ -- 2636
format.name$ -- 404
if$ -- 6774
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 84
newline$ -- 263
num.names$ -- 86
pop$ -- 421
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 2034
swap$ -- 590
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 257
width$ -- 88
write$ -- 814
(There was 1 warning)
