\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textbf{\huge Università degli Studi di Salerno}\\[0.6cm] % Name of your university/college
\textsc{\Large Dipartimento di ingegneria dell'Informazione ed Elettrica e Matematica applicata}\\[0.2cm]

\begin{figure}[H]
\centering
\includegraphics[width = 0.6\linewidth]{Figures/logo.png}
\end{figure}
\textsc{\Large Ph.D. Program in Information Engineering}\\[0.4cm] % Major heading such as course name

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.8cm]
{ \huge \bfseries First year report}\\[0.3cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:} \\
dott. Francesco \textsc{Rosa} \newline
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.37\textwidth}
\begin{flushright} \large
\emph{Supervisor:}\\
Ch.ma. Mario \textsc{Vento}\newline
\end{flushright}
\end{minipage}\\[1.5cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large XXXVII cycle - Academic year 2021/2022}\\[1cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
 % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace
\end{titlepage}