\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.76\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/images/dealio/dealio_performed_task.jpg}
        \caption{Control Tasks solved in \cite{torabi2021dealio}}
        \label{fig:dealio_task}
    \end{subfigure}
    \hfill
    
    \begin{subfigure}[b]{0.9\textwidth}
        \includegraphics[width=\textwidth]{Figures/images/dealio/dealio_performance.jpg}
        \caption{Performance of DEALIO \cite{torabi2021dealio} compared against GAIfO \cite{torabi2018gaifo}, with respect to the number of trajectories sampled during the learning process.}
        \label{fig:dealio_performance}
    \end{subfigure}
    \caption{DEAILO: (\ref{fig:dealio_task}) Control Tasks, (\ref{fig:dealio_performance}) Performance Level}
    \label{fig:dealio}
\end{figure}
