\begin{figure}[htbp]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figures/images/direct_demonstration/kinesthetic.jpg}
         \caption{Example of kinesthetic teaching \cite{johns2021coarse_to_fine}}
         \label{fig:kinesthetic}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[width=\textwidth]{Figures/images/direct_demonstration/teleoperation.jpg}
         \caption{Example of teleoperation \cite{zhang2018deep_vr_teleoperation}}
         \label{fig:teleoperation}
     \end{subfigure}
    \hfill
    \caption{Examples of Direct Demonstration}
    \label{fig:direct_demonstrations}
\end{figure}

