\begin{figure}[htbp]
     \centering
     \begin{subfigure}[b]{0.8\textwidth}
        \centering
         \includegraphics[width=\textwidth]{Figures/images/gaifo_results/gaifo_results.jpg}
         \caption{Experimental results in low-dimensional state space}
         \label{fig:low_dimensional}
     \end{subfigure}

     \begin{subfigure}[b]{0.8\textwidth}
        \centering
         \includegraphics[width=\textwidth]{Figures/images/gaifo_results/gaifo_results_visual.jpg}
         \caption{Experimental results in high-dimensional state space}
         \label{fig:high_dimensional}
     \end{subfigure}
    \hfill
    \caption{Experimental results reported in \cite{torabi2018gaifo}.}
    \label{fig:gaifo_results}
\end{figure}

