\begin{figure}[htbp]
     \centering
     %\begin{subfigure}[b]{0.6\textwidth}
     %    \centering
     %    \includegraphics[width=\textwidth]{Figures/images/assembly.jpg}
     %    \caption{Robots involved in Tesla Assembly line}
     %    \label{fig:assembly}
     %\end{subfigure}
     %\hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figures/images/welding.jpg}
         \caption{Robots involved in arc welding operation}
         \label{fig:welding}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[width=\textwidth]{Figures/images/loading.jpg}
         \caption{Robot involved in loading operation}
         \vspace{0.5cm}
         \label{fig:material_handling}
     \end{subfigure}
    \hfill
    \caption{Industrial Robots: example of applications}
    \label{fig:industrial_robots_example}
\end{figure}

