\begin{figure}[htbp]
     \centering
     \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/images/RL_methods/onpolicy.jpg}
         \caption{On-policy RL}
         \label{fig:onpolicy}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.25\textwidth}
         \includegraphics[width=\textwidth]{Figures/images/RL_methods/offpolicy.jpg}
         \caption{Off-policy RL}
         \label{fig:offpolicy}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.35\textwidth}
         \includegraphics[width=\textwidth]{Figures/images/RL_methods/offline.jpg}
         \caption{Offline RL}
         \label{fig:offline}
     \end{subfigure}
    \hfill
    \caption{Graphical Representation of Reinforcement Learning Methods \cite{levine202rl_tutorial}}
    \label{fig:rl_methods}
\end{figure}

