\section{State-of-the-Art (last page 27)}
\label{sec:sota}
The chapter provides a review of the State-of-the-Art related to the \textit{Learning from Demonstration} problem. The chapter will start with a general problem formulation (Section \ref{sec:problem_formulation}). Then it will go trough a brief presentation of the different methods used to collect data (Section \ref{sec:source_of_demonstration}). Next, the proposed methods will be explained and compared (Section \ref{sec:methods}). In the end, a summary will be presented, where a cross-approach comparison will be performed and the current challenges will be emphasized (Section \ref{sec:summary}). 
\input{Chapters/1_background/sota_sections/1_2_1_problem_formulation}
\input{Chapters/1_background/sota_sections/1_2_2_source_of_demonstration}
\input{Chapters/1_background/sota_sections/1_2_3_methods}
\input{Chapters/1_background/sota_sections/1_2_4_summary}