% Background
 @misc{pepper, title={Pepper robot}, url={https://www.softbankrobotics.com/emea/en/pepper}, journal={SoftBank Robotics - Group}, author={{Softbank Robotics}}
 } 
 
 @misc{panda, title={Franka Emika Panda robot}, url={https://www.franka.de/research}, journal={Research - Franka Emika}, 
       author={{Franka Emika}}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}
@article{osa2018algorithmic,
  title={An algorithmic perspective on imitation learning},
  author={Osa, Takayuki and Pajarinen, Joni and Neumann, Gerhard and Bagnell, J Andrew and Abbeel, Pieter and Peters, Jan and others},
  journal={Foundations and Trends{\textregistered} in Robotics},
  volume={7},
  number={1-2},
  pages={1--179},
  year={2018},
  publisher={Now Publishers, Inc.}
}

@inproceedings{codevilla2018end_to_end,
  title={End-to-end driving via conditional imitation learning},
  author={Codevilla, Felipe and M{\"u}ller, Matthias and L{\'o}pez, Antonio and Koltun, Vladlen and Dosovitskiy, Alexey},
  booktitle={2018 IEEE international conference on robotics and automation (ICRA)},
  pages={4693--4700},
  year={2018},
  organization={IEEE}
}

@book{james2013introduction_to_sl,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}
@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}
@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}

%---- Survey ----%
@article{kroemer2021review_robot_learning,
  title={A review of robot learning for manipulation: Challenges, representations, and algorithms},
  author={Kroemer, Oliver and Niekum, Scott and Konidaris, George},
  journal={The Journal of Machine Learning Research},
  volume={22},
  number={1},
  pages={1395--1476},
  year={2021},
  publisher={JMLRORG}
}
@article{kaelbling1996reinforcement_survey,
  title={Reinforcement learning: A survey},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Moore, Andrew W},
  journal={Journal of artificial intelligence research},
  volume={4},
  pages={237--285},
  year={1996}
}

@article{argall2009robot_learning_from_demonstration,
  title={A survey of robot learning from demonstration},
  author={Argall, Brenna D and Chernova, Sonia and Veloso, Manuela and Browning, Brett},
  journal={Robotics and autonomous systems},
  volume={57},
  number={5},
  pages={469--483},
  year={2009},
  publisher={Elsevier}
}

@article{hussein2017imitation_learning_survey,
  title={Imitation learning: A survey of learning methods},
  author={Hussein, Ahmed and Gaber, Mohamed Medhat and Elyan, Eyad and Jayne, Chrisina},
  journal={ACM Computing Surveys (CSUR)},
  volume={50},
  number={2},
  pages={1--35},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{zheng2021imitation_progress_taxonomies_opportunities,
  title={Imitation learning: Progress, taxonomies and opportunities},
  author={Zheng, Boyuan and Verma, Sunny and Zhou, Jianlong and Tsang, Ivor and Chen, Fang},
  journal={arXiv preprint arXiv:2106.12177},
  year={2021}
}

@article{fang2019survey,
  title={Survey of imitation learning for robotic manipulation},
  author={Fang, Bin and Jia, Shidong and Guo, Di and Xu, Muhua and Wen, Shuhuan and Sun, Fuchun},
  journal={International Journal of Intelligent Robotics and Applications},
  volume={3},
  number={4},
  pages={362--369},
  year={2019},
  publisher={Springer}
}

%---- Reinforcement Learning ----%
@article{hafner2011reinforcement_in_feedback_controll,
  title={Reinforcement learning in feedback control},
  author={Hafner, Roland and Riedmiller, Martin},
  journal={Machine learning},
  volume={84},
  number={1},
  pages={137--169},
  year={2011},
  publisher={Springer}
}
@inproceedings{kalashnikov2018qt_opt,
  title={Scalable deep reinforcement learning for vision-based robotic manipulation},
  author={Kalashnikov, Dmitry and Irpan, Alex and Pastor, Peter and Ibarz, Julian and Herzog, Alexander and Jang, Eric and Quillen, Deirdre and Holly, Ethan and Kalakrishnan, Mrinal and Vanhoucke, Vincent and others},
  booktitle={Conference on Robot Learning},
  pages={651--673},
  year={2018},
  organization={PMLR}
}

@article{levine202rl_tutorial,
  title={Offline reinforcement learning: Tutorial, review, and perspectives on open problems},
  author={Levine, Sergey and Kumar, Aviral and Tucker, George and Fu, Justin},
  journal={arXiv preprint arXiv:2005.01643},
  year={2020}
}

%---- Meta-Learning ----%
@inproceedings{jang2022bc_z,
  title={Bc-z: Zero-shot task generalization with robotic imitation learning},
  author={Jang, Eric and Irpan, Alex and Khansari, Mohi and Kappler, Daniel and Ebert, Frederik and Lynch, Corey and Levine, Sergey and Finn, Chelsea},
  booktitle={Conference on Robot Learning},
  pages={991--1002},
  year={2022},
  organization={PMLR}
}
@inproceedings{anne2021meta_learning_fast_adaptive,
  title={Meta-Learning for Fast Adaptive Locomotion with Uncertainties in Environments and Robot Dynamics},
  author={Anne, Timoth{\'e}e and Wilkinson, Jack and Li, Zhibin},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4568--4575},
  year={2021},
  organization={IEEE}
}
@inproceedings{finn2017maml,
  title={Model-agnostic meta-learning for fast adaptation of deep networks},
  author={Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
  booktitle={International conference on machine learning},
  pages={1126--1135},
  year={2017},
  organization={PMLR}
}
@article{duan2017one_shot_il,
  title={One-shot imitation learning},
  author={Duan, Yan and Andrychowicz, Marcin and Stadie, Bradly and Jonathan Ho, OpenAI and Schneider, Jonas and Sutskever, Ilya and Abbeel, Pieter and Zaremba, Wojciech},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@inproceedings{finn2017one_shot_visual_il,
  title={One-shot visual imitation learning via meta-learning},
  author={Finn, Chelsea and Yu, Tianhe and Zhang, Tianhao and Abbeel, Pieter and Levine, Sergey},
  booktitle={Conference on robot learning},
  pages={357--368},
  year={2017},
  organization={PMLR}
}
@inproceedings{pathak2018zero_shot_visual_imitation,
  title={Zero-shot visual imitation},
  author={Pathak, Deepak and Mahmoudieh, Parsa and Luo, Guanghao and Agrawal, Pulkit and Chen, Dian and Shentu, Yide and Shelhamer, Evan and Malik, Jitendra and Efros, Alexei A and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={2050--2053},
  year={2018}
}
@article{yu2018daml,
  title={One-shot imitation from observing humans via domain-adaptive meta-learning},
  author={Yu, Tianhe and Finn, Chelsea and Xie, Annie and Dasari, Sudeep and Zhang, Tianhao and Abbeel, Pieter and Levine, Sergey},
  journal={arXiv preprint arXiv:1802.01557},
  year={2018}
}
@article{yu2018one_shot_hil,
  title={One-shot hierarchical imitation learning of compound visuomotor tasks},
  author={Yu, Tianhe and Abbeel, Pieter and Levine, Sergey and Finn, Chelsea},
  journal={arXiv preprint arXiv:1810.11043},
  year={2018}
}
@inproceedings{mandi2022towards_more_generalizable_one_shot,
  title={Towards more generalizable one-shot visual imitation learning},
  author={Mandi, Zhao and Liu, Fangchen and Lee, Kimin and Abbeel, Pieter},
  booktitle={2022 International Conference on Robotics and Automation (ICRA)},
  pages={2434--2444},
  year={2022},
  organization={IEEE}
}

%---- Model-Free Trajectory ----
@article{ijspeert2002learning,
  title={Learning attractor landscapes for learning motor primitives},
  author={Ijspeert, Auke and Nakanishi, Jun and Schaal, Stefan},
  journal={Advances in neural information processing systems},
  volume={15},
  year={2002}
}
@article{ijspeert2013dynamical,
  title={Dynamical movement primitives: learning attractor models for motor behaviors},
  author={Ijspeert, Auke Jan and Nakanishi, Jun and Hoffmann, Heiko and Pastor, Peter and Schaal, Stefan},
  journal={Neural computation},
  volume={25},
  number={2},
  pages={328--373},
  year={2013},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}


%---- Imitation Learning ----%
@article{maeda2017probabilistic,
  title={Probabilistic movement primitives for coordination of multiple human--robot collaborative tasks},
  author={Maeda, Guilherme J and Neumann, Gerhard and Ewerton, Marco and Lioutikov, Rudolf and Kroemer, Oliver and Peters, Jan},
  journal={Autonomous Robots},
  volume={41},
  number={3},
  pages={593--612},
  year={2017},
  publisher={Springer}
}
@inproceedings{zhang2018deep,
  title={Deep imitation learning for complex manipulation tasks from virtual reality teleoperation},
  author={Zhang, Tianhao and McCarthy, Zoe and Jow, Owen and Lee, Dennis and Chen, Xi and Goldberg, Ken and Abbeel, Pieter},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5628--5635},
  year={2018},
  organization={IEEE}
}

%---- LfO ----
@inproceedings{torabi2019recent_advances_lfo,
  title     = {Recent Advances in Imitation Learning from Observation},
  author    = {Torabi, Faraz and Warnell, Garrett and Stone, Peter},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI-19}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  pages     = {6325--6331},
  year      = {2019},
  month     = {7},
  doi       = {10.24963/ijcai.2019/882},
  url       = {https://doi.org/10.24963/ijcai.2019/882},
}
@inproceedings{sermanet2018time_contrastive,
  title={Time-contrastive networks: Self-supervised learning from video},
  author={Sermanet, Pierre and Lynch, Corey and Chebotar, Yevgen and Hsu, Jasmine and Jang, Eric and Schaal, Stefan and Levine, Sergey and Brain, Google},
  booktitle={2018 IEEE international conference on robotics and automation (ICRA)},
  pages={1134--1141},
  year={2018},
  organization={IEEE}
}
@inproceedings{liu2018imitation_from_observation,
  title={Imitation from observation: Learning to imitate behaviors from raw video via context translation},
  author={Liu, YuXuan and Gupta, Abhishek and Abbeel, Pieter and Levine, Sergey},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1118--1125},
  year={2018},
  organization={IEEE}
}
%---- LfO Inverse Dynamic Model ----
@inproceedings{nair2017combining,
  title={Combining self-supervised learning and imitation for vision-based rope manipulation},
  author={Nair, Ashvin and Chen, Dian and Agrawal, Pulkit and Isola, Phillip and Abbeel, Pieter and Malik, Jitendra and Levine, Sergey},
  booktitle={2017 IEEE international conference on robotics and automation (ICRA)},
  pages={2146--2153},
  year={2017},
  organization={IEEE}
}
@inproceedings{torabi2018bco,
  title={Behavioral cloning from observation},
  author={Torabi, Faraz and Warnell, Garrett and Stone, Peter},
  booktitle={Proceedings of the 27th International Joint Conference on Artificial Intelligence},
  pages={4950--4957},
  year={2018}
}
@inproceedings{guo2019hybrid_rl,
  title={Hybrid reinforcement learning with expert state sequences},
  author={Guo, Xiaoxiao and Chang, Shiyu and Yu, Mo and Tesauro, Gerald and Campbell, Murray},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={3739--3746},
  year={2019}
}
@article{yang2019ilo_idm,
  title={Imitation learning from observations by minimizing inverse dynamics disagreement},
  author={Yang, Chao and Ma, Xiaojian and Huang, Wenbing and Sun, Fuchun and Liu, Huaping and Huang, Junzhou and Gan, Chuang},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}
@inproceedings{radosavovic2021state_only_demo,
  title={State-only imitation learning for dexterous manipulation},
  author={Radosavovic, Ilija and Wang, Xiaolong and Pinto, Lerrel and Malik, Jitendra},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={7865--7871},
  year={2021},
  organization={IEEE}
}

%---- LfO - Forward ----
@inproceedings{torabi2021dealio,
  title={DEALIO: Data-Efficient Adversarial Learning for Imitation from Observation},
  author={Torabi, Faraz and Warnell, Garrett and Stone, Peter},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={2391--2397},
  year={2021},
  organization={IEEE}
}

%---- Lf0 - Adversarial ----
@article{merel2017learning,
  title={Learning human behaviors from motion capture by adversarial imitation},
  author={Merel, Josh and Tassa, Yuval and TB, Dhruva and Srinivasan, Sriram and Lemmon, Jay and Wang, Ziyu and Wayne, Greg and Heess, Nicolas},
  journal={arXiv preprint arXiv:1707.02201},
  year={2017}
}
@article{stadie2017third,
  title={Third-person imitation learning},
  author={Stadie, Bradly C and Abbeel, Pieter and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1703.01703},
  year={2017}
}
@inproceedings{henderson2018optiongan,
  title={Optiongan: Learning joint reward-policy options using generative adversarial inverse reinforcement learning},
  author={Henderson, Peter and Chang, Wei-Di and Bacon, Pierre-Luc and Meger, David and Pineau, Joelle and Precup, Doina},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={32},
  number={1},
  year={2018}
}
@article{torabi2018gaifo,
  title={Generative adversarial imitation from observation},
  author={Torabi, Faraz and Warnell, Garrett and Stone, Peter},
  journal={arXiv preprint arXiv:1807.06158},
  year={2018}
}
@inproceedings{sun2019provably_efficient,
  title={Provably efficient imitation learning from observation alone},
  author={Sun, Wen and Vemula, Anirudh and Boots, Byron and Bagnell, Drew},
  booktitle={International conference on machine learning},
  pages={6036--6045},
  year={2019},
  organization={PMLR}
}

%---- LfO - Embodiment Mismatch ----
@article{smith2019avid,
  title={Avid: Learning multi-stage tasks via pixel-level translation of human videos},
  author={Smith, Laura and Dhawan, Nikita and Zhang, Marvin and Abbeel, Pieter and Levine, Sergey},
  journal={arXiv preprint arXiv:1912.04443},
  year={2019}
}
@inproceedings{xiong2021learning_by_watching,
  title={Learning by watching: Physical imitation of manipulation skills from human videos},
  author={Xiong, Haoyu and Li, Quanzhou and Chen, Yun-Chun and Bharadhwaj, Homanga and Sinha, Samarth and Garg, Animesh},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={7827--7834},
  year={2021},
  organization={IEEE}
}
@inproceedings{li2021meta_watching_video_demonstration,
  title={Meta-Imitation Learning by Watching Video Demonstrations},
  author={Li, Jiayi and Lu, Tao and Cao, Xiaoge and Cai, Yinghao and Wang, Shuo},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

%---- IRL ----
@inproceedings{abbeel2004apprenticeship,
  title={Apprenticeship learning via inverse reinforcement learning},
  author={Abbeel, Pieter and Ng, Andrew Y},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={1},
  year={2004}
}
@article{ratliff2009learning_to_search,
  title={Learning to search: Functional gradient techniques for imitation learning},
  author={Ratliff, Nathan D and Silver, David and Bagnell, J Andrew},
  journal={Autonomous Robots},
  volume={27},
  number={1},
  pages={25--53},
  year={2009},
  publisher={Springer}
}
@inproceedings{ratliff2006maximum_margin,
  title={Maximum margin planning},
  author={Ratliff, Nathan D and Bagnell, J Andrew and Zinkevich, Martin A},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={729--736},
  year={2006}
}
@inproceedings{ziebart2008maximum_entropy,
  title={Maximum entropy inverse reinforcement learning.},
  author={Ziebart, Brian D and Maas, Andrew L and Bagnell, J Andrew and Dey, Anind K and others},
  booktitle={Aaai},
  volume={8},
  pages={1433--1438},
  year={2008},
  organization={Chicago, IL, USA}
}
@article{wulfmeier2015deep_inverse_rl,
  title={Maximum entropy deep inverse reinforcement learning},
  author={Wulfmeier, Markus and Ondruska, Peter and Posner, Ingmar},
  journal={arXiv preprint arXiv:1507.04888},
  year={2015}
}
@inproceedings{finn2016guided_cost_learning,
  title={Guided cost learning: Deep inverse optimal control via policy optimization},
  author={Finn, Chelsea and Levine, Sergey and Abbeel, Pieter},
  booktitle={International conference on machine learning},
  pages={49--58},
  year={2016},
  organization={PMLR}
}
@inproceedings{das2021model_based_irl_from_vd,
  title={Model-Based Inverse Reinforcement Learning from Visual Demonstrations},
  author={Das, Neha and Bechtle, Sarah and Davchev, Todor and Jayaraman, Dinesh and Rai, Akshara and Meier, Franziska},
  booktitle={Conference on Robot Learning},
  pages={1930--1942},
  year={2021},
  organization={PMLR}
}
@inproceedings{zakka2022xirl,
  title={Xirl: Cross-embodiment inverse reinforcement learning},
  author={Zakka, Kevin and Zeng, Andy and Florence, Pete and Tompson, Jonathan and Bohg, Jeannette and Dwibedi, Debidatta},
  booktitle={Conference on Robot Learning},
  pages={537--546},
  year={2022},
  organization={PMLR}
}

%---- GAIL ----
@article{ho2016gail,
  title={Generative adversarial imitation learning},
  author={Ho, Jonathan and Ermon, Stefano},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

%---- BC ----
@inproceedings{johns2021coarse_to_fine,
  title={Coarse-to-fine imitation learning: Robot manipulation from a single demonstration},
  author={Johns, Edward},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4613--4619},
  year={2021},
  organization={IEEE}
}
@inproceedings{zhang2018deep_vr_teleoperation,
  title={Deep imitation learning for complex manipulation tasks from virtual reality teleoperation},
  author={Zhang, Tianhao and McCarthy, Zoe and Jow, Owen and Lee, Dennis and Chen, Xi and Goldberg, Ken and Abbeel, Pieter},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5628--5635},
  year={2018},
  organization={IEEE}
}

%---- BC Action Space ----
@article{pomerleau1988alvinn,
  title={Alvinn: An autonomous land vehicle in a neural network},
  author={Pomerleau, Dean A},
  journal={Advances in neural information processing systems},
  volume={1},
  year={1988}
}

@inproceedings{ross2010efficient_reductions,
  title={Efficient reductions for imitation learning},
  author={Ross, St{\'e}phane and Bagnell, Drew},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={661--668},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}
@inproceedings{ross2011dagger,
  title={A reduction of imitation learning and structured prediction to no-regret online learning},
  author={Ross, St{\'e}phane and Gordon, Geoffrey and Bagnell, Drew},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={627--635},
  year={2011},
  organization={JMLR Workshop and Conference Proceedings}
}
@inproceedings{venkatraman2015improving,
  title={Improving multi-step prediction of learned time series models},
  author={Venkatraman, Arun and Hebert, Martial and Bagnell, J Andrew},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}
}
@inproceedings{laskey2017comparing_hc_rc,
  title={Comparing human-centric and robot-centric sampling for robot deep learning from demonstrations},
  author={Laskey, Michael and Chuck, Caleb and Lee, Jonathan and Mahler, Jeffrey and Krishnan, Sanjay and Jamieson, Kevin and Dragan, Anca and Goldberg, Ken},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={358--365},
  year={2017},
  organization={IEEE}
}
@inproceedings{kelly2019hg_dagger,
  title={HG-DAgger: Interactive imitation learning with human experts},
  author={Kelly, Michael and Sidrane, Chelsea and Driggs-Campbell, Katherine and Kochenderfer, Mykel J},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={8077--8083},
  year={2019},
  organization={IEEE}
}
@article{chisari2022correct,
  title={Correct me if i am wrong: Interactive learning for robotic manipulation},
  author={Chisari, Eugenio and Welschehold, Tim and Boedecker, Joschka and Burgard, Wolfram and Valada, Abhinav},
  journal={IEEE Robotics and Automation Letters},
  volume={7},
  number={2},
  pages={3695--3702},
  year={2022},
  publisher={IEEE}
}
@article{mandlekar2020human_in_the_loop,
  title={Human-in-the-loop imitation learning using remote teleoperation},
  author={Mandlekar, Ajay and Xu, Danfei and Mart{\'\i}n-Mart{\'\i}n, Roberto and Zhu, Yuke and Fei-Fei, Li and Savarese, Silvio},
  journal={arXiv preprint arXiv:2012.06733},
  year={2020}
}

%---- Benchmarks ----
@inproceedings{mandlekar2022matters,
  title={What Matters in Learning from Offline Human Demonstrations for Robot Manipulation},
  author={Mandlekar, Ajay and Xu, Danfei and Wong, Josiah and Nasiriany, Soroush and Wang, Chen and Kulkarni, Rohun and Fei-Fei, Li and Savarese, Silvio and Zhu, Yuke and Mart{\'\i}n-Mart{\'\i}n, Roberto},
  booktitle={Conference on Robot Learning},
  pages={1678--1690},
  year={2022},
  organization={PMLR}
}

%---- Teleoperation Framework ----
@inproceedings{mandlekar2018roboturk,
  title={Roboturk: A crowdsourcing platform for robotic skill learning through imitation},
  author={Mandlekar, Ajay and Zhu, Yuke and Garg, Animesh and Booher, Jonathan and Spero, Max and Tung, Albert and Gao, Julian and Emmons, John and Gupta, Anchit and Orbay, Emre and others},
  booktitle={Conference on Robot Learning},
  pages={879--893},
  year={2018},
  organization={PMLR}
}
@inproceedings{mandlekar2019scaling,
  title={Scaling robot supervision to hundreds of hours with roboturk: Robotic manipulation dataset through human reasoning and dexterity},
  author={Mandlekar, Ajay and Booher, Jonathan and Spero, Max and Tung, Albert and Gupta, Anchit and Zhu, Yuke and Garg, Animesh and Savarese, Silvio and Fei-Fei, Li},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={1048--1055},
  year={2019},
  organization={IEEE}
}

%---- Support ----
@inproceedings{zhu2017cycle_gan,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}
@inproceedings{huang2018munit,
  title={Multimodal unsupervised image-to-image translation},
  author={Huang, Xun and Liu, Ming-Yu and Belongie, Serge and Kautz, Jan},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={172--189},
  year={2018}
}
@inproceedings{schroff2015triplet_loss,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}
@article{brockman2016openai,
  title={Openai gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}
@inproceedings{chebotar2017pilqr,
  title={Combining model-based and model-free updates for trajectory-centric reinforcement learning},
  author={Chebotar, Yevgen and Hausman, Karol and Zhang, Marvin and Sukhatme, Gaurav and Schaal, Stefan and Levine, Sergey},
  booktitle={International conference on machine learning},
  pages={703--711},
  year={2017},
  organization={PMLR}
}
@inproceedings{schulman2015trpo,
  title={Trust region policy optimization},
  author={Schulman, John and Levine, Sergey and Abbeel, Pieter and Jordan, Michael and Moritz, Philipp},
  booktitle={International conference on machine learning},
  pages={1889--1897},
  year={2015},
  organization={PMLR}
}
@inproceedings{mnih2016a2c,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International conference on machine learning},
  pages={1928--1937},
  year={2016},
  organization={PMLR}
}
@INPROCEEDINGS{Rajeswaran18_learning_complex_dexterous, 
    AUTHOR    = {Aravind Rajeswaran AND Vikash Kumar AND Abhishek Gupta AND Giulia Vezzani AND John Schulman AND Emanuel Todorov AND Sergey Levine}, 
    TITLE     = {Learning Complex Dexterous Manipulation with Deep Reinforcement Learning and Demonstrations}, 
    BOOKTITLE = {Proceedings of Robotics: Science and Systems}, 
    YEAR      = {2018}, 
    ADDRESS   = {Pittsburgh, Pennsylvania}, 
    MONTH     = {June}, 
    DOI       = {10.15607/RSS.2018.XIV.049} 
} 
@inproceedings{zhang2019solar,
  title={Solar: Deep structured representations for model-based reinforcement learning},
  author={Zhang, Marvin and Vikram, Sharad and Smith, Laura and Abbeel, Pieter and Johnson, Matthew and Levine, Sergey},
  booktitle={International Conference on Machine Learning},
  pages={7444--7453},
  year={2019},
  organization={PMLR}
}
@inproceedings{Kingma2014_vae,
  author = {Kingma, Diederik P. and Welling, Max},
  booktitle = {2nd International Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  title = {{Auto-Encoding Variational Bayes}},
  year = 2014
}
@article{levine2014lqr_flm,
  title={Learning neural network policies with guided policy search under unknown dynamics},
  author={Levine, Sergey and Abbeel, Pieter},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}
@inproceedings{dwibedi2019tcc,
  title={Temporal cycle-consistency learning},
  author={Dwibedi, Debidatta and Aytar, Yusuf and Tompson, Jonathan and Sermanet, Pierre and Zisserman, Andrew},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={1801--1810},
  year={2019}
}