\clearpage
%\section*{\center Abstract}
%\vspace{5 ex}
\chapter*{Overview}\label{chapter:overview}
\addcontentsline{toc}{chapter}{Overview}

The report represents the final document of the first year of the doctorate carried out by the undersigned. The document conforms to the latest version of the document \hyperlink{https://corsi.unisa.it/ingegneria-dell-informazione/didattica/guida-dello-studente}{\textit{\say{Requirements for the PhD degree}}} approved on 14/12/2020 by the professors' college and available on the university platform in the area reserved for doctoral students. As requested, the document contains a report on the activities carried out by the student during the first year. \par
The document is divided, as suggested in the aforementioned document, into 4 chapters: 
\newline The first chapter \colorbox{red}{...} 
\newline The second chapter \colorbox{red}{...} 
\newline The third chapter contains \colorbox{red}{...}
\newline The last chapter \colorbox{red}{...}

% \begin{adjustwidth}{38pt}{38pt}
% \textit{Here I write the abtract.}
% \end{adjustwidth}