\begin{table}
\centering
\caption{Statistics of Training set, and Test Success rate \cite{zhang2018deep_vr_teleoperation}}
\label{table:deep_vr_teleoperation_results}
\resizebox{\linewidth}{!}{%
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
task                                                                                                                                   & reaching & grasping & pushing & plane & cube & nail & grasp-and-place & grasp-drop-push & grasp-place-x2 & cloth  \\ 
\hline
\rowcolor[rgb]{0.753,0.753,0.753} \#demo                                                                                               & 200      & 180      & 175     & 319   & 206  & 215  & 109             & 100             & 60             & 100    \\ 
\hline
\begin{tabular}[c]{@{}c@{}}demo duration \\(min)\end{tabular}                                                                          & 13.7     & 11.1     & 16.9    & 25.0  & 12.7 & 13.6 & 12.3            & 14.5            & 11.6           & 10.1   \\ 
\hline
\rowcolor[rgb]{0.753,0.753,0.753} \begin{tabular}[c]{@{}>{\cellcolor[rgb]{0.753,0.753,0.753}}c@{}}Test success rate\\(\%)\end{tabular} & 91.6     & 97.2     & 98.9    & 87.5  & 85.7 & 87.5 & 96.0            & 83.3            & 80.0           & 97.4  
\end{tabular}
}
\end{table}