\begin{algorithm}[htbp]
\caption{Guided-Cost-Learning Algorithm \cite{finn2016guided_cost_learning}}
\label{alg:guided_cost_learning}
\begin{algorithmic}
\Require Initial controller $q_{k}(\tau)$ 
\For {i = 1, \dots, N}
    \State Generate $D_{traj}$ from $q_{k}(\tau)$
    \State $D_{samp} \leftarrow D_{samp} \bigcup D_{traj}$
    \State Update the reward-function parameters, using $D_{samp}$ and $\nabla_{\theta}\mathcal{L(\theta)}$
    \State Update the LQR-FLM \cite{levine2014lqr_flm} controller $q_{k+1}(\tau) \leftarrow q_{k}(\tau)$, using $D_{traj}$
\EndFor
\end{algorithmic}
\end{algorithm}