\subsection{Compulsary courses}
The mandatory courses supported were:
\begin{itemize}
    \item Scientific Writing and Publishing. The course is focused on presenting the metrics used to assess the goodness of author, paper, and scientific journal. The course ended with the review and comparison of two scientific articles, brought as examples of a well-written and a poorly written article, according to the guidelines presented during the course. 
    \item Advanced Machine Learning.
    \item Optimization Techniques for Engineers ...
    \item Computational Paradigms for problem solving ...
    \item English Language C1.
\end{itemize}